<!-- <style>
.outer-strip{
    width: 100%;
float: right;
margin-top: -79px;
/* margin-left: -30px; */
margin-right: -30px;
position: relative;
z-index:3000;
background-color:white;


}
.inner-strip{
    padding-top:17px;
padding-right:30px; 
}
</style> -->
<div class="clearfix outer-strip">
<div class="inner-strip relative">
    <p class="nav_heading"> user / <a [routerLink] = "['/users/user-list/']" > user-list </a> / <a [routerLink] = "['/users/user-list/',user_id]"> user-detail </a> / <a [routerLink] = "['/user-pet/user-pet-list/',user_id]"> pet-list </a> / pet-detail</p>
</div>
</div>
<div class="card p-3 relative">
        <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="table_header mb-3">
                        
                            <div class="row">
                                  <aside class="col-md-6">
                                <h2 class="table_title">User Pet Detail</h2>
                                </aside>
                                <aside class="col-md-6 text-right">
                                <a class="btn btn-primary btn-sm text-center" [routerLink]="['/user-pet/user-pet-list', user_id]"><i class=" alt-arrow fas fa-level-up-alt" ></i></a>
                                </aside>
                                <div class="col-md-12">
                                        <hr>    
                                </div>
                              
                        <div class="row">
                            <div class="col-md-8 col-sm-6 col-xs-12">
                                <!-- <div class="t_header_left">
                                    <label>Show</label>
                                    <select>
                                        <option value="1">1</option>
                                        <option value="2">1</option>
                                        <option value="3">1</option>
                                        <option value="4">1</option>
                                        <option value="5">1</option>
                                        <option value="6">1</option>
                                    </select>
                                </div>  -->
                            </div> 
                            <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="t_header_right">
                                    
                                </div> 
                            </div>  -->
                        </div>
                    </div>
                    <!-- <td class="align-middle"><img src="{{user?.pet_img_path}}" height="60px">
                        <img *ngIf="user?.pet_img_path ==''" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0q3dUaEQdyU6qICpyirAJG8fvqMEdwdcDFSGOOxgQrK7q_8hH" height="60px">
                    </td> -->
    <div class="card p-3 relative container graph">
        <div class="row">
                <!-- <div class="col-md-3"> -->
                        
                        <!-- <img *ngIf="pet_img_path ==''" class="img-responsive img-rounded image_user_detail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0q3dUaEQdyU6qICpyirAJG8fvqMEdwdcDFSGOOxgQrK7q_8hH" height="60px"> -->
                        <!-- <div class="col-md-1 widget-holder widget-full-content">
                            <div class="widget-bg shadow-lg">
                                <div class="widget-body clearfix">
                                    <div class="widget-user-profile">
                                        <figure class="profile-wall-img">
                                              <img src="assets/img/cover2.jpg">
                                        </figure>
                                        <div class="profile-body">
                                            <figure class="profile-user-avatar circle_img thumb-md">
                                                <img src="assets/img/cover1.jpg">
                                            </figure>
                                            <h6 class="h3 profile-user-name profile_view">Pet Details</h6><small class="profile-user-address"></small>
                                          
                                        </div>
                                       
                                    </div>
                                 
                                </div>
                              
                            </div>
                           
                        </div> -->
                    <!-- </div> -->
                    <!-- <div class="col-md-3 widget-holder widget-full-content">
                        <div class="widget-bg shadow-lg">
                            <div class="widget-body clearfix">
                                <div class="widget-user-profile">
                                    <figure class="profile-wall-img">
                                          <img src="assets/img/cover2.jpg">
                                         
                                    </figure>
                                    <div class="profile-body">
                                        <figure class="profile-user-avatar thumb-md" height="100px">
                                                    <img [src]='sanitizer.bypassSecurityTrustResourceUrl(userview.profile_pic)'>
                                                    <img *ngIf="userview.profile_pic ==''" src="https://cdn.evbuc.com/eventlogos/91884425/imagenotavailablegrid.jpg">    
                                        </figure>
                                        <h6 class="h3 profile-user-name profile_view" >Profile View</h6><small class="profile-user-address"></small>
                                      
                                    </div>
                                   
                                </div>
                             
                            </div>
                          
                        </div>
                       
                    </div> -->
                  <div class="col-md-11">
                    <mat-tab-group>
                        <mat-tab type="button" class="btn-group btn btn-primary" label="Pet Detail" data-toggle="tab">
                                    <!-- <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                        <div class="hidden-xs">Stars</div>
                                    </button> -->
                                <table id="example" class="table">
                    <thead>
                    </thead>
                        <tbody>
                  
                            <tr>
                                <td>Name :</td>
                                <td>{{userview.name}}</td>
                            </tr> 
                            <tr>
                                 <td>Age :</td>
                                 <td class="align-middle">{{userview.age}}</td>
                            </tr>
                            <tr>
                                <td>Location</td>
                                <td class="align-middle">{{userview.location}}</td>
                           </tr>
                           <tr>
                                <td>country</td>
                                <td class="align-middle">{{userview.country}}</td>
                           </tr>
                           <tr>
                                <td>postcode</td>
                                <td class="align-middle">{{userview.postcode}}</td>
                            </tr>
                            <tr>
                                 <td>Sex</td>
                                 <td>{{userview.sex}}</td>
                            </tr> 
                            <tr>
                                <td>Fathers Breed</td>
                                <td class="align-middle">{{userview.fathers_breed}}</td>
                            </tr>
                            <tr>
                                <td>Mothers Breed</td>
                                <td class="align-middle">{{userview.mothers_breed}}</td>
                            </tr>
                            <tr>
                                <td>Adoption Date</td>
                                <td class="align-middle">{{userview.adoption_date | date}}</td>
                            </tr>
                            <tr>
                                <td>Pet Path</td>
                                <td class="align-middle">{{userview.pet_ins_path}}</td>
                            </tr>
                            <tr>
                                <td>Lifestyle</td>
                                <td class="align-middle">{{userview.lifestyle}}</td>
                            </tr>
                            <tr>
                                 <td>IsNeutered</td>
                                 <td class="align-middle">{{userview.isNeutered}}</td>
                            </tr>
                            <tr>
                                <td>isTrained</td>
                                <td class="align-middle">{{userview.isTrained}}</td>
                           </tr>
                           <tr>
                                <td>Temparement Ok Dog</td>
                                <td class="align-middle">{{userview.temparement_ok_dog}}</td>
                           </tr>
                           <tr>
                                <td>Temparement Ok Cat</td>
                                <td class="align-middle">{{userview.temparement_ok_cat}}</td>
                           </tr>
                           <tr>
                                <td>Temparement Ok People</td>
                                <td class="align-middle">{{userview.temparement_ok_people}}</td>
                            </tr>
                            <tr>
                                <td>Temparement Ok Child</td>
                                <td class="align-middle">{{userview.temparement_ok_child}}</td>
                            </tr> 
                            <tr>
                                <td>IsSwimmer</td>
                                <td class="align-middle">{{userview.isSwimmer}}</td>
                            </tr> 
                            <tr>
                                <td>Allergies</td>
                                <td class="align-middle">{{userview.allergies}}</td>
                            </tr>
                            <tr>
                                <td>Medical Conditions</td>
                                <td class="align-middle">{{userview.medical_conditions}}</td>
                            </tr> 
                            <tr>
                                <td>Medicines</td>
                                <td class="align-middle">{{userview.medicines}}</td>
                            </tr>
                            <tr>
                                  <td>Likes</td>
                                  <td class="align-middle">{{userview.likes}}</td>
                            </tr>
                            <tr>
                                <td>Dislikes</td>
                                <td class="align-middle">{{userview.dislikes}}</td>
                            </tr>
                            <tr>
                                <td>Microchip Id</td>
                                <td class="align-middle">{{userview.microchip_id}}</td>
                            </tr>
                            <tr>
                                <td>Current Weight</td>
                                <td class="align-middle">{{userview.current_weight}}</td>
                            </tr>
                           
                            <tr>
                                <td>Incidents</td>
                                <td class="align-middle">{{userview.incidents}}</td>
                            </tr>
                            <tr>
                                <td>Spayed</td>
                                <td class="align-middle">{{userview.spayed}}</td>
                            </tr>
                            <tr>
                                    <td>Door</td>
                                    <td class="align-middle">{{userview.door}}</td>
                            </tr>
                        </table>
                            </mat-tab>
                            <mat-tab label="Breed Detail">
                                    <table id="example"  class="table ">
                                            <thead>
                                                    
                                                </thead>
                                                <tbody>
                                                  
                                                    <tr>
                                                         <td>Active Status</td>
                                                         <td class="align-middle" *ngIf="active_status==1; else elseBlock"> {{userview.breeddetail.active_status}} </td>
                                                         <ng-template  #elseBlock><td><p  class="align-middle status">Inactive</p></td></ng-template>                              
                                                    </tr>
                                                    <tr>
                                                        <td>Breed Name</td>
                                                        <td class="align-middle">{{userview.breeddetail.breed_name}}</td>
                                                   </tr>
                                                   <tr>
                                                        <td>origin</td>
                                                        <td class="align-middle">{{userview.breeddetail.origin}}</td>
                                                   </tr>
                                                   <tr>
                                                        <td>Life Span</td>
                                                        <td class="align-middle">{{userview.breeddetail.life_span}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Weight Male</td>
                                                        <td class="align-middle">{{userview.breeddetail.weight_male}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Weight Female</td>
                                                        <td class="align-middle">{{userview.breeddetail.weight_female}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Height Male</td>
                                                        <td class="align-middle">{{userview.breeddetail.height_male}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Height Female</td>
                                                        <td class="align-middle">{{userview.breeddetail.height_female}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Temperament</td>
                                                        <td class="align-middle">{{userview.breeddetail.temperament}}</td>
                                                    </tr>
                                                    <tr>
                                                         <td>Image Path</td>
                                                         <td></td>
                                                    
                                                    </tr>
                                                    <tr>
                                                        <td>Target</td>
                                                        <td class="align-middle">{{userview.breeddetail.target}}</td>
                                                   </tr>
                                                   <tr>
                                                        <td>Manual Activity</td>
                                                        <td class="align-middle">{{userview.breeddetail.manual_activity}}</td>
                                                   </tr>
                                                   <tr>
                                                        <td>Breed Category</td>
                                                        <td class="align-middle">{{userview.breeddetail.breed_cat}}</td>
                                                   </tr>
                                                  
                                                   <tr>
                                                            <td>Current Height</td>
                                                            <td class="align-middle">{{userview.current_height}}</td>
                                                      </tr>
                                                      <tr>
                                                            <td>Unit</td>
                                                            <td class="align-middle">{{userview.unit}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Owner Name</td>
                                                            <td class="align-middle">{{userview.owner_name}}</td>
                                                        </tr>
                                                        <tr>
                                                                <td>City</td>
                                                                <td class="align-middle">{{userview.city}}</td>
                                                        </tr>
                                                       
                                                 </table>
                            
                            </mat-tab>
                            <mat-tab label="Product Company">  
                                    <table id="example"  class="table ">
                                            <thead>
                                                    
                                                </thead>
                                                <tbody >
                                                        <!-- product_name -->
                            <tr>
                                <td>Product Name </td>
                                <td class="align-middle">{{userview.productcompany.product_name }}</td>
                            </tr>
                            <tr>
                                <td>Company Name</td>
                                <td class="align-middle">{{userview.productcompany.company_name}}</td>
                            </tr>
                              <!-- <tr>
                                    <td>Score</td>
                                    <td class="align-middle">{{userview.productcompany.score}}</td>
                               </tr> -->
                               <tr>
                                    <td>Score Date</td>
                                    <td class="align-middle">{{userview.productcompany.score_date | date}}</td>
                               </tr>
                                <tr>
                                    <td>Threshold</td>
                                    <td class="align-middle">{{userview.productcompany.threshold}}</td>
                                </tr>
                                
                                <tr>
                                     <td>Product Name</td>
                                     <td class="align-middle">{{userview.productcompany.product_name}}</td>
                                </tr>
                                <tr>
                                      <td>F Rec</td>
                                      <td class="align-middle">{{userview.productcompany.f_rec}}</td>
                                </tr>
                               
                                </table>
                            </mat-tab>

                            <mat-tab label="Graph Data">  
                                <!-- <table id="example"  class="table ">
                                    <thead>
                                                
                                    </thead>
                                <tbody> -->
                                        <div class="row">
                                                <div class="col-md-12">
 
                                                        <canvas baseChart   [data]="lineChartData"
                                                            [labels]="lineChartLabels"
                                                            [options]="lineChartOptions"
                                                            [colors]="lineChartColors"
                                                            [chartType]="lineChartType"
                                                           ></canvas>
                                                </div>
                                                <!-- <div class="col-md-6" style="margin-bottom: 10px"> -->
                                                        <!--  -->
                                                              
                                                   <!-- <table class="table table-responsive table-condensed">
                                                    <tr>
                                                      <th *ngFor="let label of lineChartLabels">{{label}}</th>
                                                    </tr>
                                                    <tr *ngFor="let d of lineChartData"> -->
                                                    <!-- <mat-radio-group>
                                                                <mat-radio-button value="1">Option 1</mat-radio-button>
                                                                <mat-radio-button value="2">Option 2</mat-radio-button>
                                                                <mat-radio-button value="2">Option 3</mat-radio-button>
                                                    </mat-radio-group>                                                      -->
                                                         <!-- <td *ngFor="let label of lineChartLabels; let j=index">{{d && d.data[j]}}</td>
                                                    </tr>
                                                  </table>  -->
                                                  <!-- <button (click)="randomize()">CLICK</button> -->
                                                <!-- </div> -->
                                          </div>

                                          <div class="col-md-12 radio_button">
                                                <mat-radio-group  [(ngModel)]="activity_data.value">
                                                                <mat-radio-button value="1">Day</mat-radio-button>
                                                                <mat-radio-button value="2">Weekly</mat-radio-button>
                                                                <mat-radio-button value="3">Monthly</mat-radio-button>
                                                </mat-radio-group> 
                                          </div> 
                                          <div class="row">
                                          <div class="col-md-4 date_picker" >
                                               
                                          </div> 
                                          <div class="col-md-4 date_picker" *ngIf="activity_data.value=='1'">
                                                <label> Day </label>
                                               <form #myForm="ngForm" novalidate>
                                                        <my-date-picker  name="mydate" [options]="myDatePickerOptions"
                                                                        [(ngModel)]="model" required></my-date-picker>
                                                </form>
                                           </div> 
                                           <div class="col-md-4 date_picker" *ngIf="activity_data.value=='3'">
                                                <label> Monthly </label>
                                                    <form #myForm="ngForm" novalidate>
                                                            <my-date-picker  name="mydate" [options]="myDatePicker"
                                                            [(ngModel)]="model3" required></my-date-picker>
                                                    </form>
                                            </div> 
                                          </div>
                                          <div class="row date_picker_monthly" *ngIf="activity_data.value=='2'">
                                                <div class="col-md-4 date_picker" >
                                                    <label> From </label>
                                                        <form #myForm="ngForm" novalidate>
                                                                <my-date-picker  name="mydate" [options]="myDate"
                                                                [(ngModel)]="model1" required></my-date-picker>
                                                        </form>
                                                    </div> 
                                                    <div class="col-md-4 date_picker">
                                                            <label> To </label>
                                                            <form #myForm="ngForm" novalidate>
                                                                    <my-date-picker  name="mydate" [options]="my"
                                                                     [(ngModel)]="model2" required></my-date-picker>
                                                            </form>
                                                        </div>  
                                            </div>
                                    </mat-tab>
                    </mat-tab-group>
            </div>
          
                        <div class="col-md-2">
                            </div>
                
                   
        </div>
       
                </div>
            </div>
        </div>
    </div>